{
  "name": "library",
  "version": "1.0.0",
  "description": "\"js,parsel\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Seromaxa/Library.git"
  },
  "author": "Romanenko Serg <sergromanenko@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Seromaxa/Library/issues"
  },
  "homepage": "https://github.com/Seromaxa/Library#readme",
  "devDependencies": {
    "parcel-bundler": "^1.12.5"
  }
}
